{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}
